# StrangersPlayMobile

./: Untitled Diagram.drawio  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/strangersplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strangersplay/: Config.kt  InstanceProvider.kt  MainActivity.kt  RestServiceBuilder.kt
app/src/main/java/com/strangersplay/add_event/model/: NewEventData.kt  NewEventDataProvider.kt  NewEventResponse.kt  NewEventService.kt  UserIds.kt
app/src/main/java/com/strangersplay/add_event/network/: RestNewEventService.kt
app/src/main/java/com/strangersplay/add_event/presenter/: NewEventPresenter.kt
app/src/main/java/com/strangersplay/add_event/view/: NewEventFragment.kt  NewEventView.kt
app/src/main/java/com/strangersplay/background_service/database/: AppDatabase.kt  UserEventsDao.kt  UserEventsEntity.kt
app/src/main/java/com/strangersplay/background_service/intent_service/: StrangersPlayBackgroundService.kt
app/src/main/java/com/strangersplay/categories/adapter/: CategoryAdapter.kt
app/src/main/java/com/strangersplay/categories/model/: Category.kt  CategoryDataProvider.kt  CategoryService.kt
app/src/main/java/com/strangersplay/categories/network/: RestCategoryService.kt
app/src/main/java/com/strangersplay/categories/presenter/: CategoryPresenter.kt
app/src/main/java/com/strangersplay/categories/view/: CategoryFragment.kt  CategoryView.kt
app/src/main/java/com/strangersplay/joined_events/presenter/: JoinedEventPresenter.kt
app/src/main/java/com/strangersplay/joined_events/view/: JoinedEventFragment.kt  JoinedEventView.kt
app/src/main/java/com/strangersplay/login/model/: LoginDataProvider.kt  LoginResponse.kt  LoginService.kt  UserLoginData.kt
app/src/main/java/com/strangersplay/login/network/: RestLoginService.kt
app/src/main/java/com/strangersplay/login/presenter/: LoginPresenter.kt
app/src/main/java/com/strangersplay/login/view/: ActivityLogin.kt  LoginView.kt
app/src/main/java/com/strangersplay/newest_event/: NewestEventActivity.kt
app/src/main/java/com/strangersplay/newest_event/adapters/: NewestEventAdapter.kt
app/src/main/java/com/strangersplay/newest_event/model/: Event.kt  NewestEventDataProvider.kt  NewestEventService.kt  UserIds.kt
app/src/main/java/com/strangersplay/newest_event/network/: RestNewestEventService.kt
app/src/main/java/com/strangersplay/newest_event/presenter/: FilterOptions.kt  NewestEventPresenter.kt
app/src/main/java/com/strangersplay/newest_event/view/: NewestEventActivity.kt  NewestEventFragment.kt  NewestEventView.kt
app/src/main/java/com/strangersplay/rateUser/EndedEvents/: EndedEventsAdapter.kt  EndedEventsFragment.kt  EndedEventsPresenter.kt
app/src/main/java/com/strangersplay/rateUser/adapter/: AddRateAdapter.kt
app/src/main/java/com/strangersplay/rateUser/model/: AddEventService.kt  Rate.kt  RateEventProvider.kt
app/src/main/java/com/strangersplay/rateUser/network/: RestAddRateService.kt
app/src/main/java/com/strangersplay/rateUser/presenter/: AddRatePresenter.kt
app/src/main/java/com/strangersplay/rateUser/view/: AddRateFragment.kt  AddRateView.kt
app/src/main/java/com/strangersplay/register/model/: RegisterDataProvider.kt  RegisterResponse.kt  RegisterService.kt  UserRegisterData.kt
app/src/main/java/com/strangersplay/register/network/: RegisterService.kt  RestRegisterService.kt
app/src/main/java/com/strangersplay/register/presenter/: RegisterPresenter.kt
app/src/main/java/com/strangersplay/register/view/: RegisterActivity.kt  RegisterView.kt
app/src/main/java/com/strangersplay/single_category/adapter/: SingleCategoryAdapter.kt
app/src/main/res/drawable/: ic_add.xml  ic_add_event.xml  ic_alien_head.xml  ic_categories_24dp.xml  ic_rate.xml  ic_settings_black_24dp.xml  navigation_item_color.xml
app/src/main/res/layout/: activity_add_event.xml  activity_event.xml  activity_login.xml  activity_main.xml  activity_newest_event.xml  activity_register.xml  activity_single_event.xml  caterory_item.xml  event_item.xml  fragment_add_event.xml  fragment_categories.xml  fragment_edit_user_profile.xml  fragment_ended_events.xml  fragment_joined_event.xml  fragment_newest_event.xml  fragment_rate_players.xml  fragment_single_category.xml  fragment_single_event.xml  fragment_user_profile.xml  rate_item.xml  user_comments_item.xml  user_in_event_item.xml
app/src/main/res/menu/: bottom_naviagtion_menu.xml  filter_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/strangersplay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
